#!/usr/bin/make -f

homedir = $(CURDIR)/debian/home
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export HOME = $(homedir)

%:
	dh $@

override_dh_auto_configure:
	mkdir -p $(homedir)
	tar Jxf openkim-models-*.txz --strip-components 1
	dh_auto_configure

override_dh_clean:
	dh_clean
	rm -rf debian/home
